# HOMAR-FTC-Library

./: .gitignore  CREDITS.md  README.md  build.gradle
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/edu/spa/ftclib/internal/: Global.html  Log.html  Robot.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/spa/ftclib/internal/activator/: Activable.html  MotorActivator.html  ServoActivator.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/spa/ftclib/internal/controller/: ControlAlgorithm.html  Controller.html  DerivativeAlgorithm.html  ErrorTimeThresholdFinishingAlgorithm.html  Finishable.html  FinishableIntegratedController.html  FinishingAlgorithm.html  IntegratedController.html  PController.html  PIController.html  PIDController.html  Targetable.html  TargetableAlgorithm.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/spa/ftclib/internal/drivetrain/: Drivetrain.html  Extrinsicable.html  Headingable.html  HeadingableMecanumDrivetrain.html  HeadingableOmniwheelDrivetrain.html  HeadingableTankDrivetrain.html  Holonomic.html  HolonomicFourWheelDrivetrain.html  MecanumDrivetrain.html  OmniwheelDrivetrain.html  Positionable.html  Rotatable.html  TankDrivetrain.html  package-frame.html  package-summary.html  (+1 more)
doc/javadoc/edu/spa/ftclib/sample/: TestClass.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/edu/spa/ftclib/util/: ClassRegistrar.html  PIDTuner.html  PackageRegistrar.html  package-frame.html  package-summary.html  package-tree.html
src/main/: AndroidManifest.xml  overview.html
src/main/java/edu/spa/ftclib/: Log.java  Robot.java
(+175 files in other folders)
